steps:
- name: 'gcr.io/cloud-builders/mvn'
  entrypoint: 'bash'
  args: ['-c', 'mvn -f Maven/samples/APIandConfig/HelloWorld/pom.xml install -Ptest-compile  -Dusername=g.bhagya9@gmail.com -Dpassword=ADbhagi9@$']
  dir: 'HelloWorld'
